  server { # 
    listen       443 ssl;
    server_name  ${SERVER_FQDN};
    access_log   /var/log/winllc-dev.access.log  main;

    resolver 127.0.0.11;

    ssl_certificate /etc/ssl/cert_authority/ca/intermediate/certs/winra.winllc-dev.com.cert.pem;
    ssl_certificate_key /etc/ssl/cert_authority/ca/intermediate/private/winra.winllc-dev.com.key.nopass.pem;
    ssl_trusted_certificate /etc/ssl/trusted-ca-list.pem; 

    ssl_verify_client optional_no_ca;
    ssl_client_certificate /etc/ssl/trusted-ca-list.pem;
    ssl_verify_depth 2;
	
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    location = / {
      return 301 /ui;
    }

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location /auth {
      proxy_pass      http://win-ra-keycloak:8080;
      proxy_redirect  off;

      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Port 443;
      proxy_set_header ssl-client-cert $ssl_client_escaped_cert;

      proxy_buffer_size 64k;
      proxy_buffers 8 64k;
      proxy_busy_buffers_size 64k;	  
    }

    location /acme/ {
      proxy_pass      http://win-ra-acme:8181/acme/;
      proxy_set_header X-Forwarded-Host $server_name;
    }

    location /api/ {
      proxy_pass      http://win-ra-api:8282/;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Port 443;
    }

    location /ui/ {
      proxy_pass      http://win-ra-ui:80/;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Port 443;
    }

   location /static {
      proxy_pass      http://win-ra-ui:80/static/;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Port 443;
    }

   location /est {
      proxy_pass      http://win-ra-est:8383/;
      proxy_set_header X-Forwarded-Host $server_name;
    }

   location /status/ {
      proxy_pass      http://prometheus:9090/status/;
      proxy_set_header X-Forwarded-Host $server_name;

      #proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host   $host:443;
      proxy_set_header   X-Forwarded-Server $host;
      proxy_set_header   X-Forwarded-Port 443;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }

 }
